<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F18-Sd-cOV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FuckTheMoney-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinanceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nK5-q2-gLg">
                                <rect key="frame" x="20" y="110" width="374" height="61"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8u-oj-qMd">
                                <rect key="frame" x="30" y="119" width="354" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjO-ku-Ruk">
                                <rect key="frame" x="204" y="185" width="190" height="271"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKO-Vf-m5P">
                                        <rect key="frame" x="1" y="1" width="62" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ew6-s3-WFg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ver-TQ-wUP">
                                        <rect key="frame" x="64" y="1" width="62" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HG4-kE-5e3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM7-rI-poC">
                                        <rect key="frame" x="127" y="1" width="62" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCb-wH-5Md"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyV-Su-thV">
                                        <rect key="frame" x="1" y="91" width="62" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOm-Re-T85"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4j-eT-HYT">
                                        <rect key="frame" x="64" y="91" width="62" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMZ-0p-996"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLz-2X-kmW">
                                        <rect key="frame" x="127" y="91" width="62" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tgl-aR-pPM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anx-f4-Saq">
                                        <rect key="frame" x="1" y="181" width="62" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ur-UG-T7D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uis-Xb-JYp">
                                        <rect key="frame" x="64" y="181" width="62" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUT-Fu-ZUh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBW-jC-J0x">
                                        <rect key="frame" x="127" y="181" width="62" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6u-IA-TvA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PBW-jC-J0x" firstAttribute="top" secondItem="cLz-2X-kmW" secondAttribute="bottom" constant="1" id="0cD-0W-w0h"/>
                                    <constraint firstItem="Uis-Xb-JYp" firstAttribute="top" secondItem="e4j-eT-HYT" secondAttribute="bottom" constant="1" id="2UM-fI-vFO"/>
                                    <constraint firstItem="iyV-Su-thV" firstAttribute="width" secondItem="xKO-Vf-m5P" secondAttribute="width" id="2fR-hP-jeU"/>
                                    <constraint firstItem="cLz-2X-kmW" firstAttribute="top" secondItem="QM7-rI-poC" secondAttribute="bottom" constant="1" id="4WG-KS-WNh"/>
                                    <constraint firstAttribute="bottom" secondItem="Anx-f4-Saq" secondAttribute="bottom" constant="1" id="5Eg-XI-Kw2"/>
                                    <constraint firstAttribute="bottom" secondItem="PBW-jC-J0x" secondAttribute="bottom" constant="1" id="74i-QL-oSi"/>
                                    <constraint firstItem="cLz-2X-kmW" firstAttribute="width" secondItem="xKO-Vf-m5P" secondAttribute="width" id="7dM-ed-Zmu"/>
                                    <constraint firstItem="cLz-2X-kmW" firstAttribute="height" secondItem="xKO-Vf-m5P" secondAttribute="height" id="89U-FK-XeP"/>
                                    <constraint firstItem="Ver-TQ-wUP" firstAttribute="width" secondItem="xKO-Vf-m5P" secondAttribute="width" id="8pQ-J4-l8d"/>
                                    <constraint firstItem="Anx-f4-Saq" firstAttribute="leading" secondItem="FjO-ku-Ruk" secondAttribute="leading" constant="1" id="8se-QJ-wtb"/>
                                    <constraint firstItem="PBW-jC-J0x" firstAttribute="height" secondItem="xKO-Vf-m5P" secondAttribute="height" id="BHV-a3-OhK"/>
                                    <constraint firstItem="Uis-Xb-JYp" firstAttribute="height" secondItem="xKO-Vf-m5P" secondAttribute="height" id="I6S-si-b1e"/>
                                    <constraint firstAttribute="trailing" secondItem="cLz-2X-kmW" secondAttribute="trailing" constant="1" id="I8D-zN-JJ4"/>
                                    <constraint firstItem="e4j-eT-HYT" firstAttribute="height" secondItem="xKO-Vf-m5P" secondAttribute="height" id="KrY-tp-bm5"/>
                                    <constraint firstItem="QM7-rI-poC" firstAttribute="leading" secondItem="Ver-TQ-wUP" secondAttribute="trailing" constant="1" id="LZ3-5f-HAz"/>
                                    <constraint firstItem="Ver-TQ-wUP" firstAttribute="height" secondItem="xKO-Vf-m5P" secondAttribute="height" id="Pfb-wo-7jH"/>
                                    <constraint firstItem="PBW-jC-J0x" firstAttribute="leading" secondItem="Uis-Xb-JYp" secondAttribute="trailing" constant="1" id="QGg-kI-Abw"/>
                                    <constraint firstItem="QM7-rI-poC" firstAttribute="width" secondItem="xKO-Vf-m5P" secondAttribute="width" id="QlU-eX-TiY"/>
                                    <constraint firstItem="Ver-TQ-wUP" firstAttribute="leading" secondItem="xKO-Vf-m5P" secondAttribute="trailing" constant="1" id="ROQ-1h-Cso"/>
                                    <constraint firstItem="Ver-TQ-wUP" firstAttribute="top" secondItem="FjO-ku-Ruk" secondAttribute="top" constant="1" id="WBy-Nf-YKi"/>
                                    <constraint firstItem="e4j-eT-HYT" firstAttribute="width" secondItem="xKO-Vf-m5P" secondAttribute="width" id="We8-FY-AeM"/>
                                    <constraint firstItem="iyV-Su-thV" firstAttribute="height" secondItem="xKO-Vf-m5P" secondAttribute="height" id="XfT-l9-4x7"/>
                                    <constraint firstItem="Anx-f4-Saq" firstAttribute="width" secondItem="xKO-Vf-m5P" secondAttribute="width" id="aq3-P7-pCJ"/>
                                    <constraint firstItem="QM7-rI-poC" firstAttribute="top" secondItem="FjO-ku-Ruk" secondAttribute="top" constant="1" id="cS0-1M-13M"/>
                                    <constraint firstItem="QM7-rI-poC" firstAttribute="height" secondItem="xKO-Vf-m5P" secondAttribute="height" id="cY5-cF-0JR"/>
                                    <constraint firstAttribute="bottom" secondItem="Uis-Xb-JYp" secondAttribute="bottom" constant="1" id="d9V-gs-dzV"/>
                                    <constraint firstItem="cLz-2X-kmW" firstAttribute="leading" secondItem="e4j-eT-HYT" secondAttribute="trailing" constant="1" id="dee-2D-j9A"/>
                                    <constraint firstItem="e4j-eT-HYT" firstAttribute="top" secondItem="Ver-TQ-wUP" secondAttribute="bottom" constant="1" id="feB-UH-Z9k"/>
                                    <constraint firstItem="PBW-jC-J0x" firstAttribute="width" secondItem="xKO-Vf-m5P" secondAttribute="width" id="jDf-l0-MVY"/>
                                    <constraint firstAttribute="trailing" secondItem="PBW-jC-J0x" secondAttribute="trailing" constant="1" id="mpV-MZ-mSX"/>
                                    <constraint firstItem="Uis-Xb-JYp" firstAttribute="leading" secondItem="Anx-f4-Saq" secondAttribute="trailing" constant="1" id="mv3-g6-kmT"/>
                                    <constraint firstItem="iyV-Su-thV" firstAttribute="leading" secondItem="FjO-ku-Ruk" secondAttribute="leading" constant="1" id="paE-1a-cFO"/>
                                    <constraint firstItem="xKO-Vf-m5P" firstAttribute="top" secondItem="FjO-ku-Ruk" secondAttribute="top" constant="1" id="qYr-vp-XH4"/>
                                    <constraint firstItem="Anx-f4-Saq" firstAttribute="height" secondItem="xKO-Vf-m5P" secondAttribute="height" id="ur1-xu-9EH"/>
                                    <constraint firstItem="e4j-eT-HYT" firstAttribute="leading" secondItem="iyV-Su-thV" secondAttribute="trailing" constant="1" id="wl4-AL-EAG"/>
                                    <constraint firstItem="Anx-f4-Saq" firstAttribute="top" secondItem="iyV-Su-thV" secondAttribute="bottom" constant="1" id="x5o-aJ-bF0"/>
                                    <constraint firstItem="iyV-Su-thV" firstAttribute="top" secondItem="xKO-Vf-m5P" secondAttribute="bottom" constant="1" id="xEI-8A-r6M"/>
                                    <constraint firstItem="xKO-Vf-m5P" firstAttribute="leading" secondItem="FjO-ku-Ruk" secondAttribute="leading" constant="1" id="yHI-Wa-bnd"/>
                                    <constraint firstAttribute="trailing" secondItem="QM7-rI-poC" secondAttribute="trailing" constant="1" id="ywZ-C1-cho"/>
                                    <constraint firstItem="Uis-Xb-JYp" firstAttribute="width" secondItem="xKO-Vf-m5P" secondAttribute="width" id="zMi-wb-Ax0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="R0P-7l-k8h">
                                <rect key="frame" x="0.0" y="575" width="414" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="Tri-lW-f2T">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-7n-WYK">
                                                <rect key="frame" x="2.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ghr-7n-WYK" secondAttribute="height" multiplier="1:1" id="XhI-sH-amC"/>
                                                    <constraint firstAttribute="width" constant="50" id="dpk-UJ-eZj"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Еда">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMF-G1-MXp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk2-ev-Rdk">
                                                <rect key="frame" x="4.5" y="40" width="46" height="46"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Еда">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="oIF-za-bI6">
                                        <rect key="frame" x="56" y="0.0" width="82.5" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-Oe-Nxm">
                                                <rect key="frame" x="16.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aNv-Oe-Nxm" secondAttribute="height" multiplier="1:1" id="piL-HG-MOz"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="tx2-6L-GgJ"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Одежда">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6D-8y-tc6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srg-MX-cdJ">
                                                <rect key="frame" x="4" y="40" width="74.5" height="46"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Одежда">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="eFz-1A-SIQ">
                                        <rect key="frame" x="139.5" y="0.0" width="64.5" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNI-Jm-LGd">
                                                <rect key="frame" x="7" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="G3A-vJ-apg"/>
                                                    <constraint firstAttribute="width" secondItem="bNI-Jm-LGd" secondAttribute="height" multiplier="1:1" id="UxS-xS-Smj"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Связь">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONE-Ia-tw8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXF-eE-jq0">
                                                <rect key="frame" x="3" y="40" width="58.5" height="46"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Связь">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="8Vc-xb-TOB">
                                        <rect key="frame" x="205" y="0.0" width="66.5" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ3-kg-rig">
                                                <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Zih-US-fTc"/>
                                                    <constraint firstAttribute="width" secondItem="hZ3-kg-rig" secondAttribute="height" multiplier="1:1" id="gD4-lh-DxZ"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Досуг">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KN0-xd-wZf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-RO-aW7">
                                                <rect key="frame" x="3" y="40" width="60" height="46"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Досуг">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-j9-O4l">
                                        <rect key="frame" x="272.5" y="0.0" width="81" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zI9-md-cOm">
                                                <rect key="frame" x="15.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="3C1-7V-O1r"/>
                                                    <constraint firstAttribute="width" secondItem="zI9-md-cOm" secondAttribute="height" multiplier="1:1" id="LKK-mn-yOn"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Красота">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tr8-ah-vdJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hge-jX-HZZ">
                                                <rect key="frame" x="3.5" y="40" width="73.5" height="46"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Красота">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="5jU-np-Fzj">
                                        <rect key="frame" x="354.5" y="0.0" width="59.5" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veg-JX-uSE">
                                                <rect key="frame" x="4.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="3Wm-5q-ucM"/>
                                                    <constraint firstAttribute="width" secondItem="veg-JX-uSE" secondAttribute="height" multiplier="1:1" id="Euw-bG-YMC"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Авто">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gul-9y-irN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngo-Ya-BZi">
                                                <rect key="frame" x="3" y="40" width="53.5" height="46"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Авто">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spb-eQ-H39">
                                <rect key="frame" x="205" y="456" width="62" height="89"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UaK-Ct-bUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxv-lj-fRg">
                                <rect key="frame" x="268" y="456" width="125" height="89"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEf-Fm-cfN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNc-MC-vXe">
                                <rect key="frame" x="20" y="185" width="182" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лимит в месяц" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVY-Qe-3T2">
                                        <rect key="frame" x="0.0" y="8" width="182" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9S-wN-FlL">
                                        <rect key="frame" x="0.0" y="30" width="182" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доступно для трат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3P-LU-S6s">
                                        <rect key="frame" x="0.0" y="88" width="182" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yO-O8-qv0">
                                        <rect key="frame" x="0.0" y="110" width="182" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Траты за период" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJo-dT-s6Z">
                                        <rect key="frame" x="0.0" y="169" width="182" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH1-CB-K6D">
                                        <rect key="frame" x="0.0" y="191" width="182" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtA-Fm-evq">
                                        <rect key="frame" x="0.0" y="244" width="182" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Установить лимит">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="10"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Все расходы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIZ-62-Bcd">
                                        <rect key="frame" x="0.0" y="297" width="182" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaW-Aj-yo1">
                                        <rect key="frame" x="0.0" y="319" width="182" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E3P-LU-S6s" firstAttribute="width" secondItem="JNc-MC-vXe" secondAttribute="width" id="0Xw-qs-nWz"/>
                                    <constraint firstItem="FtA-Fm-evq" firstAttribute="top" secondItem="WH1-CB-K6D" secondAttribute="bottom" constant="20" id="1yb-0m-FC9"/>
                                    <constraint firstItem="ZaW-Aj-yo1" firstAttribute="top" secondItem="dIZ-62-Bcd" secondAttribute="bottom" constant="-11" id="3fK-kO-ZTk"/>
                                    <constraint firstItem="dVY-Qe-3T2" firstAttribute="leading" secondItem="JNc-MC-vXe" secondAttribute="leading" id="42z-Jd-vpS"/>
                                    <constraint firstItem="dIZ-62-Bcd" firstAttribute="height" secondItem="JNc-MC-vXe" secondAttribute="height" multiplier="0.0916667" id="43I-2c-B9W"/>
                                    <constraint firstItem="WH1-CB-K6D" firstAttribute="height" secondItem="JNc-MC-vXe" secondAttribute="height" multiplier="0.0916667" id="43R-PO-Uo6"/>
                                    <constraint firstItem="dIZ-62-Bcd" firstAttribute="width" secondItem="JNc-MC-vXe" secondAttribute="width" id="46F-Aj-iYs"/>
                                    <constraint firstItem="WH1-CB-K6D" firstAttribute="leading" secondItem="JNc-MC-vXe" secondAttribute="leading" id="5cj-vg-kLl"/>
                                    <constraint firstAttribute="trailing" secondItem="i9S-wN-FlL" secondAttribute="trailing" id="6Fs-B7-rmc"/>
                                    <constraint firstItem="dVY-Qe-3T2" firstAttribute="top" secondItem="JNc-MC-vXe" secondAttribute="top" constant="8" id="6iY-YS-lJa"/>
                                    <constraint firstItem="i9S-wN-FlL" firstAttribute="width" secondItem="JNc-MC-vXe" secondAttribute="width" id="6jl-bC-748"/>
                                    <constraint firstItem="ZaW-Aj-yo1" firstAttribute="height" secondItem="JNc-MC-vXe" secondAttribute="height" multiplier="0.0916667" id="84J-Xr-b3A"/>
                                    <constraint firstItem="CJo-dT-s6Z" firstAttribute="top" secondItem="5yO-O8-qv0" secondAttribute="bottom" constant="26" id="8PM-C9-LgY"/>
                                    <constraint firstItem="FtA-Fm-evq" firstAttribute="width" secondItem="JNc-MC-vXe" secondAttribute="width" id="8Yq-zb-ueD"/>
                                    <constraint firstAttribute="trailing" secondItem="E3P-LU-S6s" secondAttribute="trailing" id="AU9-vh-3mY"/>
                                    <constraint firstAttribute="trailing" secondItem="dVY-Qe-3T2" secondAttribute="trailing" id="CG9-Ep-esc"/>
                                    <constraint firstItem="WH1-CB-K6D" firstAttribute="width" secondItem="JNc-MC-vXe" secondAttribute="width" id="DMO-dG-Ivq"/>
                                    <constraint firstItem="ZaW-Aj-yo1" firstAttribute="width" secondItem="JNc-MC-vXe" secondAttribute="width" id="FFm-id-FDL"/>
                                    <constraint firstAttribute="trailing" secondItem="FtA-Fm-evq" secondAttribute="trailing" id="FZW-q9-XdB"/>
                                    <constraint firstItem="CJo-dT-s6Z" firstAttribute="leading" secondItem="JNc-MC-vXe" secondAttribute="leading" id="G6i-Kr-ymt"/>
                                    <constraint firstItem="WH1-CB-K6D" firstAttribute="top" secondItem="CJo-dT-s6Z" secondAttribute="bottom" constant="-11" id="HmI-ny-U68"/>
                                    <constraint firstItem="E3P-LU-S6s" firstAttribute="height" secondItem="JNc-MC-vXe" secondAttribute="height" multiplier="0.0916667" id="ICs-qD-1nF"/>
                                    <constraint firstAttribute="trailing" secondItem="ZaW-Aj-yo1" secondAttribute="trailing" id="JF6-jy-QJO"/>
                                    <constraint firstItem="CJo-dT-s6Z" firstAttribute="height" secondItem="JNc-MC-vXe" secondAttribute="height" multiplier="0.0916667" id="OUi-kH-0lF"/>
                                    <constraint firstAttribute="trailing" secondItem="dIZ-62-Bcd" secondAttribute="trailing" id="Po9-5v-a1Q"/>
                                    <constraint firstItem="dVY-Qe-3T2" firstAttribute="height" secondItem="JNc-MC-vXe" secondAttribute="height" multiplier="0.0916667" id="RgG-LS-vXd"/>
                                    <constraint firstItem="FtA-Fm-evq" firstAttribute="height" secondItem="JNc-MC-vXe" secondAttribute="height" multiplier="0.0916667" id="S0l-59-loT"/>
                                    <constraint firstItem="ZaW-Aj-yo1" firstAttribute="leading" secondItem="JNc-MC-vXe" secondAttribute="leading" id="T9r-Mh-fTh"/>
                                    <constraint firstAttribute="trailing" secondItem="CJo-dT-s6Z" secondAttribute="trailing" id="Tgx-tC-ntG"/>
                                    <constraint firstItem="E3P-LU-S6s" firstAttribute="top" secondItem="i9S-wN-FlL" secondAttribute="bottom" constant="25" id="VQk-ic-Smk"/>
                                    <constraint firstAttribute="trailing" secondItem="WH1-CB-K6D" secondAttribute="trailing" id="WLP-lg-1ON"/>
                                    <constraint firstItem="dIZ-62-Bcd" firstAttribute="top" secondItem="FtA-Fm-evq" secondAttribute="bottom" constant="20" id="XJd-a9-Iz1"/>
                                    <constraint firstItem="E3P-LU-S6s" firstAttribute="leading" secondItem="JNc-MC-vXe" secondAttribute="leading" id="XiR-1x-iIx"/>
                                    <constraint firstItem="5yO-O8-qv0" firstAttribute="width" secondItem="JNc-MC-vXe" secondAttribute="width" id="dZT-qg-QxV"/>
                                    <constraint firstItem="FtA-Fm-evq" firstAttribute="leading" secondItem="JNc-MC-vXe" secondAttribute="leading" id="eAg-cw-aBb"/>
                                    <constraint firstItem="5yO-O8-qv0" firstAttribute="leading" secondItem="JNc-MC-vXe" secondAttribute="leading" id="eX8-cG-23k"/>
                                    <constraint firstItem="i9S-wN-FlL" firstAttribute="top" secondItem="dVY-Qe-3T2" secondAttribute="bottom" constant="-11" id="glQ-TN-FvB"/>
                                    <constraint firstItem="dIZ-62-Bcd" firstAttribute="leading" secondItem="JNc-MC-vXe" secondAttribute="leading" id="gvK-8J-ahG"/>
                                    <constraint firstItem="i9S-wN-FlL" firstAttribute="height" secondItem="JNc-MC-vXe" secondAttribute="height" multiplier="0.0916667" id="rFl-5r-Iqm"/>
                                    <constraint firstItem="i9S-wN-FlL" firstAttribute="leading" secondItem="JNc-MC-vXe" secondAttribute="leading" id="rIq-gf-J32"/>
                                    <constraint firstAttribute="trailing" secondItem="5yO-O8-qv0" secondAttribute="trailing" id="sak-MS-kdm"/>
                                    <constraint firstItem="dVY-Qe-3T2" firstAttribute="width" secondItem="JNc-MC-vXe" secondAttribute="width" id="tON-Ti-apz"/>
                                    <constraint firstItem="CJo-dT-s6Z" firstAttribute="width" secondItem="JNc-MC-vXe" secondAttribute="width" id="v9a-xw-OsE"/>
                                    <constraint firstItem="5yO-O8-qv0" firstAttribute="top" secondItem="E3P-LU-S6s" secondAttribute="bottom" constant="-11" id="w8E-PW-QoN"/>
                                    <constraint firstItem="5yO-O8-qv0" firstAttribute="height" secondItem="JNc-MC-vXe" secondAttribute="height" multiplier="0.0916667" id="zf6-uT-Md6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="euU-0r-g1s">
                                <rect key="frame" x="0.0" y="669" width="414" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Bd7-v1-BkC" customClass="CustomTableViewCell" customModule="FinanceManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bd7-v1-BkC" id="Lyt-wl-2YR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23l-Mq-kN1">
                                                    <rect key="frame" x="64" y="11" width="194" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rip-XN-hDU">
                                                    <rect key="frame" x="336" y="10" width="43" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c25-Bl-Ae8">
                                                    <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="23l-Mq-kN1" firstAttribute="leading" secondItem="c25-Bl-Ae8" secondAttribute="trailing" constant="16" id="UIj-Ex-Mnd"/>
                                                <constraint firstItem="c25-Bl-Ae8" firstAttribute="leading" secondItem="Lyt-wl-2YR" secondAttribute="leading" constant="8" id="d5l-z5-AFa"/>
                                                <constraint firstItem="rip-XN-hDU" firstAttribute="leading" secondItem="23l-Mq-kN1" secondAttribute="trailing" constant="78" id="tfo-vK-th2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="23l-Mq-kN1" firstAttribute="width" secondItem="Bd7-v1-BkC" secondAttribute="width" multiplier="0.468599" id="8hf-4e-8l4"/>
                                            <constraint firstItem="23l-Mq-kN1" firstAttribute="height" secondItem="Bd7-v1-BkC" secondAttribute="height" multiplier="0.505747" id="990-EN-HYN"/>
                                            <constraint firstItem="23l-Mq-kN1" firstAttribute="centerY" secondItem="Bd7-v1-BkC" secondAttribute="centerY" id="9yh-zm-Ya5"/>
                                            <constraint firstItem="c25-Bl-Ae8" firstAttribute="width" secondItem="Bd7-v1-BkC" secondAttribute="width" multiplier="0.0966184" id="FAP-lh-kYO"/>
                                            <constraint firstItem="c25-Bl-Ae8" firstAttribute="height" secondItem="Bd7-v1-BkC" secondAttribute="height" multiplier="0.91954" id="Ogh-Sv-s1d"/>
                                            <constraint firstItem="rip-XN-hDU" firstAttribute="width" secondItem="Bd7-v1-BkC" secondAttribute="width" multiplier="0.103865" id="gaa-o2-IpD"/>
                                            <constraint firstItem="rip-XN-hDU" firstAttribute="centerY" secondItem="Bd7-v1-BkC" secondAttribute="centerY" id="hok-or-OQi"/>
                                            <constraint firstItem="c25-Bl-Ae8" firstAttribute="centerY" secondItem="Bd7-v1-BkC" secondAttribute="centerY" id="w1I-HX-4tB"/>
                                            <constraint firstItem="rip-XN-hDU" firstAttribute="height" secondItem="Bd7-v1-BkC" secondAttribute="height" multiplier="0.54023" id="zBS-lJ-CIq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="recordCategory" destination="23l-Mq-kN1" id="LaG-bW-CGa"/>
                                            <outlet property="recordCost" destination="rip-XN-hDU" id="bGK-yj-ZK6"/>
                                            <outlet property="recordImage" destination="c25-Bl-Ae8" id="ryH-c9-rPl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Spb-eQ-H39" firstAttribute="top" secondItem="FjO-ku-Ruk" secondAttribute="bottom" id="0Kb-12-sgq"/>
                            <constraint firstItem="Vxv-lj-fRg" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.301932" id="2TK-Xo-ip5"/>
                            <constraint firstItem="nK5-q2-gLg" firstAttribute="trailing" secondItem="FjO-ku-Ruk" secondAttribute="trailing" id="5HQ-pf-Q2V"/>
                            <constraint firstItem="nK5-q2-gLg" firstAttribute="leading" secondItem="JNc-MC-vXe" secondAttribute="leading" id="6vt-8K-sLU"/>
                            <constraint firstItem="nK5-q2-gLg" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0841379" id="7HO-qe-Rcr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C8u-oj-qMd" secondAttribute="trailing" constant="30" id="7xB-ei-fkP"/>
                            <constraint firstItem="JNc-MC-vXe" firstAttribute="top" secondItem="nK5-q2-gLg" secondAttribute="bottom" constant="14" id="8by-e7-Fe9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vxv-lj-fRg" secondAttribute="trailing" constant="21" id="9od-DY-QuQ"/>
                            <constraint firstItem="JNc-MC-vXe" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.439614" id="HiC-88-wLH"/>
                            <constraint firstItem="Vxv-lj-fRg" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.122759" id="LZL-SI-PFd"/>
                            <constraint firstItem="FjO-ku-Ruk" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.458937" id="MWf-DM-gMZ"/>
                            <constraint firstItem="R0P-7l-k8h" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="OxN-gq-kmP"/>
                            <constraint firstAttribute="trailing" secondItem="euU-0r-g1s" secondAttribute="trailing" id="P4F-xJ-mT2"/>
                            <constraint firstAttribute="bottom" secondItem="euU-0r-g1s" secondAttribute="bottom" id="Ry9-Hr-OkR"/>
                            <constraint firstItem="FjO-ku-Ruk" firstAttribute="leading" secondItem="JNc-MC-vXe" secondAttribute="trailing" constant="2" id="Spf-00-BxJ"/>
                            <constraint firstItem="euU-0r-g1s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T2L-uU-7yx"/>
                            <constraint firstItem="R0P-7l-k8h" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.118621" id="acp-42-fzt"/>
                            <constraint firstItem="Spb-eQ-H39" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.149758" id="dYF-5F-uaj"/>
                            <constraint firstItem="Spb-eQ-H39" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.122759" id="iYG-Vm-Na7"/>
                            <constraint firstItem="JNc-MC-vXe" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.496552" id="icA-RL-HEL"/>
                            <constraint firstItem="R0P-7l-k8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jFk-92-NmA"/>
                            <constraint firstItem="FjO-ku-Ruk" firstAttribute="top" secondItem="nK5-q2-gLg" secondAttribute="bottom" constant="14" id="krn-yb-BqL"/>
                            <constraint firstItem="C8u-oj-qMd" firstAttribute="centerY" secondItem="nK5-q2-gLg" secondAttribute="centerY" id="lNF-81-uQ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R0P-7l-k8h" secondAttribute="trailing" id="nUY-Ta-TOH"/>
                            <constraint firstItem="C8u-oj-qMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pV4-ge-zF7"/>
                            <constraint firstItem="Vxv-lj-fRg" firstAttribute="leading" secondItem="Spb-eQ-H39" secondAttribute="trailing" constant="1" id="pyY-NK-Xzz"/>
                            <constraint firstItem="R0P-7l-k8h" firstAttribute="top" secondItem="Vxv-lj-fRg" secondAttribute="bottom" constant="30" id="qMo-g8-koD"/>
                            <constraint firstItem="FjO-ku-Ruk" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.373793" id="qXi-zt-xg0"/>
                            <constraint firstItem="euU-0r-g1s" firstAttribute="top" secondItem="R0P-7l-k8h" secondAttribute="bottom" constant="8" symbolic="YES" id="sIL-tz-zJa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FjO-ku-Ruk" secondAttribute="trailing" constant="20" id="ugd-iy-iPN"/>
                            <constraint firstItem="nK5-q2-gLg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="xcg-Cv-9yo"/>
                            <constraint firstItem="Vxv-lj-fRg" firstAttribute="top" secondItem="FjO-ku-Ruk" secondAttribute="bottom" id="yI8-A0-jy4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FuckTheMoney" id="jKw-yJ-flJ"/>
                    <connections>
                        <outlet property="displayLabel" destination="C8u-oj-qMd" id="mnr-1T-udg"/>
                        <outlet property="tableView" destination="euU-0r-g1s" id="CXv-af-ZoF"/>
                        <outletCollection property="numbersFromKB" destination="xKO-Vf-m5P" collectionClass="NSMutableArray" id="wbE-dA-izu"/>
                        <outletCollection property="numbersFromKB" destination="Ver-TQ-wUP" collectionClass="NSMutableArray" id="0uD-hG-OPR"/>
                        <outletCollection property="numbersFromKB" destination="QM7-rI-poC" collectionClass="NSMutableArray" id="ajt-dj-IIR"/>
                        <outletCollection property="numbersFromKB" destination="iyV-Su-thV" collectionClass="NSMutableArray" id="wAH-JW-7ol"/>
                        <outletCollection property="numbersFromKB" destination="e4j-eT-HYT" collectionClass="NSMutableArray" id="zUO-Ms-gyM"/>
                        <outletCollection property="numbersFromKB" destination="cLz-2X-kmW" collectionClass="NSMutableArray" id="bfv-dL-IS3"/>
                        <outletCollection property="numbersFromKB" destination="Anx-f4-Saq" collectionClass="NSMutableArray" id="HTi-eU-apY"/>
                        <outletCollection property="numbersFromKB" destination="Uis-Xb-JYp" collectionClass="NSMutableArray" id="wWp-Jl-LFc"/>
                        <outletCollection property="numbersFromKB" destination="PBW-jC-J0x" collectionClass="NSMutableArray" id="PTe-m6-Rmk"/>
                        <outletCollection property="numbersFromKB" destination="Vxv-lj-fRg" collectionClass="NSMutableArray" id="yaW-cU-Ppf"/>
                        <outletCollection property="numbersFromKB" destination="Spb-eQ-H39" collectionClass="NSMutableArray" id="0zH-Og-89I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="51.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Soi-mQ-UOl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F18-Sd-cOV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kwD-EK-ksR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t8P-mu-AEl" kind="relationship" relationship="viewControllers" id="R4r-Dn-OPc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySf-XI-X5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="51.5625"/>
        </scene>
        <!--Item-->
        <scene sceneID="OdW-Aq-Jf0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t8P-mu-AEl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="cart.badge.minus.fill" catalog="system" id="xm6-13-Sot"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kEP-ST-JZb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qvo-ks-SFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgM-Ss-gxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.badge.minus.fill" catalog="system" width="128" height="106"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
